<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb23dab7f0fb419d9dbf306678b1e08a" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblCustomer" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblEmployee" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblInventory" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblLegalForm" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblPartner" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblProductCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblProduct" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblPurchas" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblSupplier" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblTransaction" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblUnit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagemetSystemDatabaseModel.TblUser" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblCustomers_TblPartners" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblSales_TblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblTransactions_TblEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblUsers_TblEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblInventory_TblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblPartners_TblLegalForms" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblSuppliers_TblPartners" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblProducts_TblProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblProducts_TblUnits" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblPurchases_TblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblSales_TblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblPurchases_TblSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblPurchases_TblTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagemetSystemDatabaseModel.FK_TblSales_TblTransactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>